<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
       
        .main
        {
            width:100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }
        .icons {
            width: 100px;
            height: 55px;
            background-color: red;
            border-radius: 50px;
            display: flex;
            align-items: center;
           
           
        }

        .sun-moon {
            
            width: 100px;
            height: 55px;
            border-radius: 50px;
            display: flex;
            padding: 20px 5px 20px 5px;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .sun-moon i{
            font-size: 35px;
        }
        .fa-sun-o
        {
            position: absolute;
            left: 0%;

        }
        .fa-moon-o
        {
            position: absolute;
            right: 0%;

        }
        .circle
        {
            position: absolute;
            left: 0%;

            width:37px;
            height:37px;
            background-color: white;
            border-radius: 50%;
            

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="icons">
            <!--  -->
            <div class="sun-moon" id="sunMoon">
                <i class="fa fa-sun-o"></i>
                <i class='fa fa-moon-o'></i>
                <span class="circle" id="circle"></span>
            </div>
            
        </div>
        <h1 id="title">Click on the Toggle Button</h1>
    </div>

    <script>
        let box=document.getElementById("sunMoon")
        let circle=document.getElementById("circle");
        let title=document.getElementById("title");
        console.log(circle);
        let flag=true;
        box.addEventListener("click",function()
        {
            
            if(flag)
            {
                flag=false;
                circle.style.transform = "translateX(63px)"
                circle.style.transition = "0.5s ease-in-out"
                document.body.style.backgroundColor="black";
                title.style.color="white";

            }
            else{
                flag=true;
                circle.style.transform = "translateX(0px)"
                circle.style.transition = "0.5s ease-in-out"
                document.body.style.backgroundColor="white";
                title.style.color="black";

            }
            
            
        })
        </script>

</body>

</html>